artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 7954286
model_uuid: 77fe2c07a964440e84754bcb8eed2047
run_id: 8fe9fc5831be485198ff633b4a883e79
utc_time_created: '2024-05-20 13:44:50.315109'
